server.port= 9195

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/Evaluacion03Snayder
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.user.name=snayder
spring.security.user.password=123456


jwt.secret=snayder